FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/London
ENV CC=/usr/bin/gcc-10
ENV CXX=/usr/bin/g++-10

# repos
RUN apt-get -yq update

# tools
RUN apt-get -yq install \
  g++-10 make cmake git doxygen valgrind \
  python3 python3-pip \
  pkg-config curl unzip zip gzip tar
RUN pip3 install --no-input --upgrade pip gcovr