FROM opensuse/leap:15.2

RUN zypper -n install -y \
  git-core doxygen python3 python3-pip \
  gcc-c++ make cmake ninja rpm-build \
  curl unzip zip gzip tar which
RUN pip3 install --no-input --upgrade pip gcovr
